Repository: Anvar-1/my_blog
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ru

source: Premium Experience
ru: Премиум опыт

source: Qidiruv...
ru: Поиск...

source: Asosiy
ru: Главная

source: Profil
ru: Профиль

source: Post
ru: Пост

source: Chiqish
ru: Выход

source: Kirish
ru: Вход

source: Ro'yxatdan o'tish
ru: Регистрация

source: Bugungi kunning eng qiziqarli texnologik va shaxsiy platformasi.
ru: Самая интересная технологическая и персональная платформа на сегодняшний день.

source: Ma'lumotlar
ru: Информация

source: Bog'lanish
ru: Связаться с нами

source: Maxfiylik siyosati
ru: Политика конфиденциальности

source: Foydalanish shartlari
ru: Условия использования

source: Navigatsiya
ru: Навигация

source: Anvar tomonidan yaratildi
ru: Создано Анваром

source: Haqiqatan ham chiqmoqchimisiz?
ru: Вы действительно хотите выйти?

source: Yo'q
ru: Нет

source: Ha
ru: Да

source: Yangi post yaratish
ru: Создать новый пост

source: Fikrlaringiz va bir nechta rasmlaringizni ulashing
ru: Поделитесь своими мыслями и загрузите несколько фотографий

source: Sarlavha
ru: Заголовок

source: Post mavzusi qisqacha...
ru: Краткая тема поста...

source: Rasmlarni tanlang
ru: Выберите изображения

source: Bir nechta rasmni tanlash uchun <b>Ctrl</b> tugmasini bosib turing.
ru: Удерживайте клавишу <b>Ctrl</b>, чтобы выбрать несколько изображений.

source: Post matni
ru: Текст поста

source: Bugun nimalar bo\
ru: Что произошло сегодня...

source: Nashr qilish
ru: Опубликовать

source: Bekor qilish
ru: Отмена

source: ta rasm tanlandi.
ru: изображений выбрано.

source: Haqiqatdan ham ushbu postni o'chirmoqchimisiz?
ru: Вы действительно хотите удалить этот пост?

source: Post nomi:
ru: Название поста:

source: Ha, o'chirilsin
ru: Да, удалить

source: Yo'q, qaytish
ru: Нет, вернуться

source: Profilni tahrirlash
ru: Редактировать профиль

source: Profil rasmi (Avatar)
ru: Фото профиля (Аватар)

source: Muqova rasmi (Cover)
ru: Обложка (Cover)

source: To'liq ismingiz
ru: Ваше полное имя

source: Bio (O'zingiz haqingizda)
ru: О себе (Bio)

source: Saqlash
ru: Сохранить

source: Bloglar
ru: Блоги

source: Bugungi eng qiziqarli bloglar
ru: Самые интересные блоги на сегодня

source: Jami
ru: Всего

source: Like bosish uchun tizimga kiring
ru: Войдите в систему, чтобы поставить лайк

source: O'qish
ru: Читать

source: Hozircha postlar mavjud emas.
ru: Постов пока нет.

source: Birinchi postni yozish
ru: Написать первый пост

source: Bildirishnomalar
ru: Уведомления

source: Barcha bildirishnomalarni o'chirmoqchimisiz?
ru: Вы хотите удалить все уведомления?

source: Hammasini tozalash
ru: Очистить все

source: sizning postingizga layk bosdi.
ru: поставил(а) лайк вашему посту.

source: profilingizda izoh qoldirdi.
ru: оставил(а) комментарий в вашем профиле.

source: oldin
ru: назад

source: Ko'rish
ru: Просмотр

source: Haqiqatan ham ushbu bildirishnomani o'chirmoqchimisiz?
ru: Вы уверены, что хотите удалить это уведомление?

source: O&apos;chirish
ru: Удалить

source: Hozircha bildirishnomalar yo'q.
ru: Уведомлений пока нет.

source: Biz bilan bog'laning
ru: Свяжитесь с нами

source: Ismingiz
ru: Ваше имя

source: Ismingizni yozing...
ru: Введите ваше имя...

source: Xabaringiz
ru: Ваше сообщение

source: Fikringizni yoki savolingizni yozing...
ru: Напишите ваш отзыв или вопрос...

source: Xabarni yuborish
ru: Отправить сообщение

source: Yoki ijtimoiy tarmoqlar orqali bog'laning:
ru: Или свяжитесь через социальные сети:

source: Asosiy sahifaga qaytish
ru: Вернуться на главную

source: Oxirgi yangilanish: 30-Aprel, 2026-yil
ru: Последнее обновление: 30 апреля 2026 г.

source: Ma'lumotlarni yig'ish
ru: Сбор данных

source: Biz sizning ismingiz, elektron pochtangiz va saytdagi harakatlaringiz (post ko'rish, like bosish) haqidagi ma'lumotlarni xizmat sifatini oshirish maqsadida to'playmiz.
ru: Мы собираем информацию о вашем имени, адресе электронной почты и ваших действиях на сайте (просмотры постов, лайки) для улучшения качества обслуживания.

source: Cookies (Kukilar)
ru: Cookies (Куки)

source: Saytimiz foydalanuvchi tajribasini yaxshilash va sessiyalarni boshqarish uchun 'cookies' fayllaridan foydalanadi. Siz brauzer sozlamalari orqali ularni cheklashingiz mumkin.
ru: Наш сайт использует файлы cookie для улучшения пользовательского опыта и управления сессиями. Вы можете ограничить их использование через настройки браузера.

source: Uchinchi tomon xizmatlari
ru: Сторонние сервисы

source: Biz sizning shaxsiy ma'lumotlaringizni uchinchi tomonlarga sotmaymiz. Faqatgina qonun hujjatlarida ko'zda tutilgan hollarda yoki xizmat ko'rsatish uchun zarur bo'lgan (masalan, xabar yuborish) holatlarda foydalanishimiz mumkin.
ru: Мы не продаем вашу личную информацию третьим лицам. Мы можем использовать её только в случаях, предусмотренных законодательством, или для предоставления услуг (например, отправка сообщений).

source: Ushbu siyosat bo'yicha qo'shimcha ma'lumot olish uchun biz bilan
ru: Для получения дополнительной информации об этой политике, пожалуйста,

source: bog'laning
ru: свяжитесь с нами

source: Foydalanish shartlari va qoidalar
ru: Условия и положения использования

source: Umumiy qoidalar
ru: Общие правила

source: Ushbu blog platformasi foydalanuvchilarga ma'lumot almashish va maqolalar chop etish imkonini beradi. Saytdan foydalanish orqali siz ushbu shartlarga rozilik bildirasiz.
ru: Эта блог-платформа позволяет пользователям обмениваться информацией и публиковать статьи. Используя сайт, вы соглашаетесь с этими условиями.

source: Kontent va Mualliflik
ru: Контент и авторское право

source: Foydalanuvchilar tomonidan yuklangan har qanday material muallifning shaxsiy javobgarligi hisoblanadi. Boshqa shaxslarning mualliflik huquqini buzuvchi yoki haqoratli kontentlarni joylashtirish taqiqlanadi.
ru: Любой материал, загруженный пользователями, является личной ответственностью автора. Запрещается размещать контент, нарушающий авторские права других лиц или являющийся оскорбительным.

source: Maxfiylik
ru: Конфиденциальность

source: Sizning shaxsiy ma'lumotlaringiz xavfsizligi biz uchun muhim. Ma'lumotlar qanday yig'ilishi haqida batafsil 'Maxfiylik siyosati' sahifasida tanishishingiz mumkin.
ru: Безопасность вашей личной информации важна для нас. Подробнее о том, как собираются данные, вы можете узнать на странице «Политика конфиденциальности».

source: Savollaringiz bo'lsa,
ru: Если у вас есть вопросы,

source: aloqa sahifasi
ru: страница контактов

source: orqali bizga murojaat qiling.
ru: свяжитесь с нами.

source: Haqiqatdan ham o\
ru: Вы действительно хотите удалить?

source: ko'rildi
ru: просмотров

source: Layk
ru: Лайк

source: Oxirgi o'qiganlar:
ru: Последние прочитавшие:

source: Hali hech kim o'qimadi.
ru: Пока никто не читал.

source: O'xshash postlar
ru: Похожие посты

source: Orqaga qaytish
ru: Назад

source: Edit Profile
ru: Редактировать профиль

source: Joined date
ru: Дата регистрации

source: Posts
ru: Посты

source: Views
ru: Просмотры

source: New post
ru: Новый пост

source: My posts
ru: Мои посты

source: No posts created yet.
ru: Посты еще не созданы.

source: Comments on my profile
ru: Комментарии в моем профиле

source: ago
ru: назад

source: No comments yet.
ru: Комментариев пока нет.

source: Haqiqatan ham ushbu postni o\
ru: Вы действительно хотите удалить этот пост?

source: Bizning hamjamiyatga qo'shiling
ru: Присоединяйтесь к нашему сообществу

source: Username
ru: Имя пользователя

source: Email address
ru: Электронная почта

source: Parol
ru: Пароль

source: Parolni tasdiqlang
ru: Подтвердите пароль

source: Hisob yaratish
ru: Создать аккаунт

source: Profilingiz bormi?
ru: Уже есть аккаунт?

source: Natijalar:
ru: Результаты

source: Barcha postlar
ru: Все посты

source: Hech narsa topilmadi
ru: Ничего не найдено

source: Boshqa so'z bilan qidirib ko'ring yoki barcha postlarni ko'ring.
ru: Попробуйте поискать другое слово или посмотрите все посты.

source: Asosiyga qaytish
ru: Вернуться на главную
